docker/analytics/core/src/main/avro/AvroAggregatedRecord.avsc

{
  "type": "record",
  "name": "AvroAggregatedRecord",
  "namespace": "com.fh.avro",
  "fields": [
    {
      "name": "Id",
      "type": "bytes"
    },
    {
      "name": "PatientId",
      "type": "bytes"
    },
    {
      "name": "Timestamp",
      "type": "long"
    },
    {
      "name": "Unit",
      "type": "string",
      "default": ""
    },
    {
      "name": "AvgValue",
      "type": "double"
    },
    {
      "name": "MinValue",
      "type": "double"
    },
    {
      "name": "MaxValue",
      "type": "double"
    }
  ]
}